name=SerialExpanderLib
version=0.0.1
author=mdps (miguel@blackmesa.es)
maintainer=mdps (miguel@blackmesa.es)
sentence=Library to interact with dual muxers like 74HC4052 as serial port expander.
paragraph=
category=Comunications
url=https://github.com/mdps/SerialExpanderLib
architectures=*